FROM node:14.13 AS builder

WORKDIR /src

COPY package.json .

COPY yarn.lock .

RUN yarn install

COPY . .

RUN chown -R root:root /src

RUN yarn webpack --config apps/api-gateway/webpack/webpack.production.js

RUN yarn install --production=true

FROM node:14.13-alpine

WORKDIR /app

COPY --from=builder /src/apps/api-gateway/.build .build

COPY --from=builder /src/node_modules node_modules

CMD ["node", ".build/main.js"]
