apiVersion: apps/v1
kind: Deployment
metadata:
  name: datajobs
  labels:
    role: datajobs
spec:
  revisionHistoryLimit: 1
  replicas: 1
  selector:
    matchLabels:
      role: datajobs
  template:
    metadata:
      labels:
        role: datajobs
    spec:
      containers:
        - name: datajobs
          image: registry.digitalocean.com/binomia/datajobs:master
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: datajobs-config
          ports:
            - containerPort: 5020
          livenessProbe:
            tcpSocket:
              port: 5020
            initialDelaySeconds: 15
            periodSeconds: 20
          readinessProbe:
            httpGet:
              path: /health/database
              port: 5020
            initialDelaySeconds: 15
            periodSeconds: 10
