apiVersion: v1
kind: Service
metadata:
  name: datajobs-service
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5020
      targetPort: 5020
  selector:
    role: datajobs

---
apiVersion: v1
kind: Service
metadata:
  name: datajobs-service-tcp
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5010
      targetPort: 5010
  selector:
    role: datajobs
